<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#54aaec</color>
    <color name="rippe">#ff0000</color>
    <color name="colorPrimaryDark">#1c6298</color>
    <color name="border_color">#424242</color>
    <color name="display_name_color">#212121</color>
    <color name="no_request_found_color">#777a89</color>
    <color name="phone_color">#424242</color>
    <color name="bg_color">#bbdefb</color>
</resources>
